{
	"manifest_version": 2,
	"name": "__MSG_deepLTName__",
	"version": "1.5.1",
	"description": "__MSG_deepLTDescription__",
	"homepage_url": "https://github.com/Silbad/DeepLT",
	"default_locale": "en",
	"icons": {
		"48": "icons/logo-48.png",
		"96": "icons/logo@2x.png"
	},
	"options_ui": {
      "page": "app/options.htm",
	  "browser_style": true
    },
	"permissions": ["storage", "unlimitedStorage", "contextMenus", "activeTab", "clipboardRead", "clipboardWrite"],
	"developer": {
		"name": "Silbad",
		"url": "https://github.com/Silbad/DeepLT"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/logo@2x.png",
		"default_title": "DeepLT",
		"default_popup": "app/popup.htm"
	}
}
